plan(1,init, sentence(true,move(print("Rover started!")),'','' ))
plan(1,connectToUnity, sentence(true,memoCurrentEvent ,'','' ))
plan(2,connectToUnity, sentence( unityOn,move(print("Unity is already connected")),'','' ))
plan(3,connectToUnity, sentence(true,move(resumeplan),'','' ))
plan(1,execMove, sentence(true,msgswitch(moveRover, cmd( move( "forward",SPEED,DURATION)) , not here StateMoveNormal),'','' ))
plan(2,execMove, sentence(true,msgswitch(moveRover, cmd( move( "backward",SPEED,DURATION)) , not here StateMoveNormal),'','' ))
plan(3,execMove, sentence(true,msgswitch(moveRover, cmd( move( "stop",SPEED,DURATION)) , not here StateMoveNormal),'','' ))
plan(4,execMove, sentence(true,msgswitch(moveRover, cmd( move( "left",SPEED,DURATION)) , not here StateMoveNormal),'','' ))
plan(5,execMove, sentence(true,msgswitch(moveRover, cmd( move( "right",SPEED,DURATION)) , not here StateMoveNormal),'','' ))
plan(6,execMove, sentence(true,msgswitch(moveRover, cmd( X) , move(print(X))),'','' ))
plan(7,execMove, sentence(true,move(resumeplan),'','' ))
plan(1,handleTout, sentence(true,move(print("Time out")),'','' ))
plan(2,handleTout, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,not here StateMoveNormal,'','' ))
plan(2,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,endOfMove, sentence(true,move(print("endOfMove")),'','' ))
plan(2,endOfMove, sentence(true,move(resumeplan),'','' ))
