plan(1,execMove, sentence(true,msgswitch(moveRover, cmd( start) , not here StateMoveNormal),'','' ))
plan(2,execMove, sentence(true,move(resumeplan),'','' ))
plan(1,stage1, sentence(-  run ,not here StateMoveNormal,'','' ))
plan(1,stage1_repeat, sentence(true,addRule( run ),'','' ))
plan(2,stage1_repeat, sentence(true,move(resumeplan),'','' ))
plan(1,stage1_obstacleAvoidingManagement, sentence(true,addRule( run ),'','' ))
plan(2,stage1_obstacleAvoidingManagement, sentence(true,forward(rover, moveRover,cmd( move( "stop",20,0))),'','' ))
plan(3,stage1_obstacleAvoidingManagement, sentence(true,delay( 1500) ,'','' ))
plan(4,stage1_obstacleAvoidingManagement, sentence(true,move(resumeplan),'','' ))
plan(1,stage1_managingFixedObject_loop_begin, sentence(true,eventswitch(sonarDetect, »sonarDetect( NAME), move(print(detected( NAME))) ),'','' ))
plan(2,stage1_managingFixedObject_loop_begin, sentence(true,forward(rover, moveRover,cmd( move( "backward",20,1000))),'','' ))
plan(1,stage1_managingFixedObject_loop_firstRotation, sentence(not  leftEdge,forward(rover, moveRover,cmd( move( "left",40,750))),'','' ))
plan(1,stage1_managingFixedObject_loop_avoiding, sentence(true,forward(rover, moveRover,cmd( move( "forward",20,0))),'','' ))
plan(1,stage1_managingFixedObject_loop_edgeDetected, sentence(true,forward(rover, moveRover,cmd( move( "stop",40,0))),'','' ))
plan(2,stage1_managingFixedObject_loop_edgeDetected, sentence(true,addRule( edgeDetected ),'','' ))
plan(3,stage1_managingFixedObject_loop_edgeDetected, sentence(not  leftEdge,addRule( leftEdge ),'','' ))
plan(1,stage1_managingFixedObject_loop_edgeDetected_backward, sentence(true,forward(rover, moveRover,cmd( move( "backward",20,1000))),'','' ))
plan(1,stage1_managingFixedObject_endloop, sentence(-  edgeDetected ,not here StateMoveNormal,'','' ))
plan(1,handleAlarm, sentence(true,eventswitch(alarm, »alarm( fire), addRule( manual ) ),'','' ))
plan(1,handleTout, sentence(true,move(resumeplan),'','' ))
