/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleUserCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleTout [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleCommands [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleInputCmd [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	handleCommands -> handleUserCmd [ label = "usercmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> handleCommands [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleCommands -> handleCmd [ label = "cmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleCommands -> handleInputCmd [ label = "inputcmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleCommands -> handleTout [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ][ dir = both ]
	handleCommands -> handleCommands [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
