plan(1,init, sentence(true,move(print("Console started!")),'','' ))
plan(1,handleCmd, sentence(true,eventswitch(cmd, »cmd( start), forward(rovermind, moveRover,cmd( start)) ),'','' ))
plan(2,handleCmd, sentence(true,move(resumeplan),'','' ))
plan(1,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( w( X))), forward(rover, moveRover,cmd( move( "forward",40,0))) ),'','' ))
plan(2,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( a( X))), forward(rover, moveRover,cmd( move( "left",50,750))) ),'','' ))
plan(3,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( s( X))), forward(rover, moveRover,cmd( move( "backward",40,0))) ),'','' ))
plan(4,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( d( X))), forward(rover, moveRover,cmd( move( "right",50,750))) ),'','' ))
plan(5,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( h( X))), forward(rover, moveRover,cmd( move( "stop",40,0))) ),'','' ))
plan(6,handleUserCmd, sentence(true,eventswitch(usercmd, »usercmd( robotgui( X)), move(print(X)) ),'','' ))
plan(7,handleUserCmd, sentence(true,move(resumeplan),'','' ))
plan(1,handleInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( executeInput( connectToUnity( X))), raise( unityAddr , unityAddr( X) )') ),'','' ))
plan(2,handleInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( executeInput( setStartDistance( X))), raise( startDistance , startDistance( X) )') ),'','' ))
plan(3,handleInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( executeInput( move( X,Y,Z))), forward(rover, moveRover,cmd( move( X,Y,Z))) ),'','' ))
plan(4,handleInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( executeInput( X)), move(print(X)) ),'','' ))
plan(5,handleInputCmd, sentence(true,move(resumeplan),'','' ))
plan(1,handleTout, sentence(true,move(resumeplan),'','' ))
